{
  "name": "log-send",
  "version": "0.1.0",
  "description": "日报收集器",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . logSend --platform=win32 --arch=x64 --out logSend --electron-version 12.0.4 --overwrite"
  },
  "keywords": [],
  "author": "ChenDongdong",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "nodemailer": "^6.5.0"
  },
  "build": {
    "appId": "com.imaxue.app",
    "productName": "yangyi",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "electronDownload": {
      "mirror": "https://npm.taobao.org/mirrors/electron/"
    }
  }
}
